<!doctype html>
<html>
<head>
    <title>symmetry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            min-height: 100%;
            overflow: hidden;
            background-color: #292b37;
            color: #a5a9ac;
        }
        .btn{
            width: 90%;
            color: white;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            margin: 5px 5%;
            margin-top: 30px;
            background: #373a43;
            border: solid 2px #272a31; 
            text-align: center;
            display: inline-block;
            color: #45d2b0;
        }
        p{
            text-align: center;
            margin-top: 20px;

        }
        .auth{
            position: absolute;
            bottom: 20px;
            width: 100%;
        }    
    </style>
</head>
<body>
    <img style="width:100%" src="/static/images/intro.png">
    <a href="/"><div class="btn">正式开始</div></a>
    <p class="auth">★Inslab制作</p>

</body>
</html>