<!doctype html>
<html>
<head>
    <title>symmetry</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0" />
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        html, body{
            min-height: 100%;
            overflow: hidden;
            background-color: #292b37;
            color: #a5a9ac;
        }
    	#canvas{
   			border:solid 1px black;
            margin: auto;
            /*width: 300px;*/
            display: block;  
            background: black;  
            margin-top: 10px;	
        }

        p{
            text-align: center;
            margin-top: 20px;
            /*line-height: 30px;*/

        }
        .btn{
            width: 90%;
            color: white;
            height: 50px;
            line-height: 50px;
            border-radius: 10px;
            margin: 5px 5%;
            margin-top: 30px;
            background: #373a43;
            border: solid 2px #272a31; 
            text-align: center;
            display: inline-block;
            color: #45d2b0;
        }
    </style>
</head>
<body>

	<canvas id="canvas"></canvas>

    <p>{{work.author}}作品</p>
    <div class="btn" id="play">播放</div>
    <input type="hidden" id="pnts" value="{{work.points}}">

    <p style="margin-bottom:10px">★Inslab制作</p>

	<script type="text/javascript" src="/static/js/lib/jquery/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="/static/js/play.js"></script>
</body>
</html>